server.port=8844
server.session.cookie.max-age=86400
server.session.timeout=86400
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url=jdbc:mysql://10.2.1.72:3306/user_database?useSSL=false&useUnicode=yes&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
## \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
#spring.datasource.maxWait=60000
## \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#
## \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
##spring.datasource.poolPreparedStatements=true
##spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
##spring.datasource.filters=stat,wall,log4j
## \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
##spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
##spring.datasource.useGlobalDataSourceStat=true
#
##\u81EA\u52A8\u5EFA\u8868 update\u5982\u679C\u6709 \u4E0D\u4F1A\u521B\u5EFA\u65B0\u8868 \u800C\u662F\u8986\u76D6\u4E4B\u524D\u7684\u6570\u636E
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.database = MYSQL
##\u663E\u793Asql
#spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
##\u65B9\u8A00 \u5404\u79CD\u6570\u636E\u4E4B\u95F4sql\u7684\u5DEE\u5F02
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##\u5206\u8868\u7B56\u7565
##spring.jpa.hibernate.naming_strategy=com.irisking.util.UserNamingStrategy
#
#
#spring.redis.host=10.2.1.72
#spring.redis.password=irisking
#spring.redis.port=6379
#
##spring.mvc.view.prefix: classpath:/templates/jsp/
##spring.mvc.view.suffix: .jsp
## \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
##spring.mvc.view.prefix=/WEB-INF/jsp/
## \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
##spring.mvc.view.suffix=.jsp
#
#
#spring.http.multipart.max-file-size=128MB
#spring.http.multipart.max-request-size=128MB
#
##spring.resources.add-mappings=false
#
##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.freemarker.cache=false
#
#connectTimeout=5000
#readTimeout=2000
#
##mybatis\u6570\u636E\u6E90
##spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#
##MVC
##spring.mvc.view.prefix=/static
#
##web.upload-path=/usr/local/images
##spring.mvc.static-path-pattern=/**
##spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
##classpath:/static/,classpath:/public/,file:${web.upload-path}
##spring.resources.static-locations=file:${web.upload-path}
#logging.path=./log/
#
#
##server.tomcat.remote_ip_header=x-forwarded-for
#
##server.tomcat.protocol_header=x-forwarded-proto
#
##server.tomcat.port-header=X-Forwarded-Port
#
##server.use-forward-headers=true
#
#
##server.port: 8443
##server.ssl.key-store: classpath:keystore.p12
##server.ssl.key-store-password: 123456
##server.ssl.keyStoreType: PKCS12
##server.ssl.keyAlias: tomcat
#
